# CourierX

./: .gitignore  .project
backend/: .project  pom.xml
backend/auth-service/: pom.xml
backend/auth-service/src/main/java/com/courierx/auth/: AuthServiceApplication.java
backend/auth-service/src/main/java/com/livetrackr/auth_service/: AuthServiceApplication.java
backend/auth-service/src/main/resources/: application.properties
backend/auth-service/src/test/java/com/courierx/auth/: AuthServiceApplicationTests.java
backend/auth-service/src/test/java/com/livetrackr/auth_service/: AuthServiceApplicationTests.java
backend/courierx-common/: .factorypath  pom.xml
backend/courierx-common/src/main/java/com/courierx/config/: SecurityConfig.java
backend/courierx-common/src/main/java/com/courierx/security/: CustomUserDetailsProvider.java  JwtAuthenticationFilter.java  JwtUtil.java
backend/rider-service/: pom.xml
backend/rider-service/src/main/resources/: application.properties
backend/tracking-service/: pom.xml
backend/tracking-service/src/main/resources/: application.yaml
frontend/: package-lock.json  package.json
frontend/frontend/: package-lock.json
frontend/src/: App.jsx  index.css  main.jsx
frontend/src/app/: store.js
frontend/src/components/: Loader.jsx  Navbar.jsx  ProtectedRoute.jsx
frontend/src/features/auth/: authSlice.js
frontend/src/features/deliveries/: deliverySlice.js
frontend/src/features/riders/: riderSlice.js
frontend/src/pages/: CreateDelivery.jsx  Dashboard.jsx  Login.jsx  Register.jsx  TrackDelivery.jsx
frontend/src/services/: api.js
(+33 files in other folders)
