spring.application.name=rider-service

#port 
server.port=8082

#database setup
spring.datasource.url=jdbc:mysql://localhost:3306/courierx_rider
spring.datasource.username=root
spring.datasource.password=Singh@123

#jpa setup
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#jwt secret key
jwt.secret=courierx-super-secret-key-32bytes-minimum!!